options {

	allow-query { any; };
	allow-recursion { any; };
	listen-on { 127.0.0.1; 10.10.1.1; 190.111.81.23;};
	listen-on-v6 { none; };
	version "gateway dns server";
	directory "/var/named"; 
};

controls { };

logging {
	channel bind {
        	file "/var/log/bind";
        	print-time yes;
        	print-category yes;
        	print-severity yes;
	};

        category lame-servers { null; };
	category client                 { bind; };
	category config                 { bind; };
	category general                { bind; };
	category network                { bind; };
	category notify                 { bind; };
	category queries                { bind; };
	category update                 { bind; };
	category xfer-in                { bind; };
	category xfer-out               { bind; };
};

zone "." {
        type slave;
        file "standard/root.hint";
       	masters {
		75.127.96.89;
		216.87.84.210;
		198.136.57.121;
		173.208.225.19;
		207.192.71.13;
		66.244.95.11;
		178.63.116.152;
		209.141.35.9;
		103.1.185.92;
		202.83.95.229;
	};
	notify no;
};

zone "localhost" {
        type master;
        file "standard/localhost";
        allow-transfer { localhost; };
};

zone "127.in-addr.arpa" {
        type master;
        file "standard/loopback";
        allow-transfer { localhost; };
};


zone "dns.opennic.glue" IN {
		type slave;
		file "master/db.dns.opennic";
		masters {
			75.127.96.89;
			216.87.84.210;
			198.136.57.121;
			173.208.225.19;
			207.192.71.13;
			66.244.95.11;
			178.63.116.152;
			209.141.35.9;
			103.1.185.92;
			202.83.95.229;
		 };		 
		notify no;
};


zone "com" {
        type delegation-only;
};

zone "net" {
        type delegation-only;
};

zone "org" {
        type delegation-only;
};

zone "unixlegion.geek" IN {
        type master;
        file "master/db.unixlegion.geek";
};


zone "81.111.190.in-addr.arpa" {
        type master;
        file "master/81.111.190.in-addr.arpa";
};
